s = tf('s');
G = (0.5*s + 1) / ((s + 1)^3 * (0.1*s + 1));

[GM, ~, Wcg, ~] = margin(G);
Ku = GM;
Tu = 2*pi / Wcg;

fprintf('Ultimate gain Ku = %.4f\n', Ku);
fprintf('Ultimate period Tu = %.4f s\n', Tu);

Kp = 0.6 * Ku;
Ti = 0.5 * Tu;
Td = 0.125 * Tu;

fprintf('PID parameters (ZN2 tuning):\n');
fprintf('Kp = %.4f\n', Kp);
fprintf('Ti = %.4f s\n', Ti);
fprintf('Td = %.4f s\n', Td);

C = pid(Kp, Kp/Ti, Kp*Td);
CL = feedback(C*G, 1);

t = 0:0.01:30;
[y_cl, t_cl] = step(CL, t);

figure;
plot(t_cl, y_cl, 'b-', 'LineWidth', 2); hold on;
plot(t_cl, ones(size(t_cl)), 'r--', 'LineWidth', 1.5);
xlabel('Time (s)');
ylabel('Response');
title('Closed-loop Step Response (ZN2 Tuning)');
legend('Closed-loop response', 'Reference');
grid on;
